<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testépítés története</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="tartalom">

    <div>
        <header id="fejlec"><img class="kep" src="medal.png" alt="Medál">Testépítés története</header><br>
        <p id="menu"><a href="etkezes.html"> Táplálék kiegészítők</a> | <a href="felszereles.html">Felszerelések</a> | <a href="versenyek.html">Versenyek</a></p>
        <div id="tartalom">A testépítés célja, hogy különféle gyakorlatok, főképp súlyzós edzés segítségével 
            növelje az izomzatot, valamint hogy népszerűsítse az egészséges életmódot és a fitneszt. <br>
            <p>A testépítés története feltehetően kőemelő versenyekkel kezdődött, melynek sok kultúrában voltak hagyományai. A 19. században erőemberek járták Európát és Amerikát, és súlyemelő mutatványokkal szórakoztatták a közönséget. A 20. század elején kezdtek el komolyabban foglalkozni a test izomzatának kifejezetten látvány szempontjából történő (azaz nem funkcionális) fejlesztésével. A sportágat nagyon sokáig nem vették komolyan, csupán az 1970-es években, az Acélizom című dokumentumdráma megjelenése után kezdett el szélesebb körben terjedni.</p>
            <p>Ugyancsak az 1970-es években, a feminizmusnak köszönhetően élénkült meg az érdeklődés a női testépítés iránt. A professzionális testépítésben ma a legnagyobb hangsúlyt a minél nagyobb izomtömegre fektetik, ezzel szemben létrejött az úgynevezett „naturál testépítés”, mely a természetes módszerekkel elérhető fizikumot népszerűsíti.</p> 
                 
            <footer id="lablec">
                <details>
                    <summary>
                     Források
                    </summary>
                    <p><a href="https://hu.wikipedia.org/wiki/Test%C3%A9p%C3%ADt%C3%A9s#Felszerel%C3%A9s">Wikipédia</a> | <a href="https://www.flaticon.com/" title="Flaticon">Flaticon</a> | <a href="https://www.youtube.com/user/metrion10">Bence Szabo</a> | <a href="https://www.youtube.com/user/Lackowics">Bodi film</a></p>
                </details>
            </footer>
        </div>

</div>

</body>
</html>



